<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link rel="stylesheet" href="assets/css/main.css">

        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </head>
    <body>

        <section class="b-table">
            <div class="b-row">
                <div class="b-row-content">
                    <div class="b-link">
                        <a href="#">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                    <div class="b-title">
                        <div class="b-icon">
                            <i class="fab fa-amazon"></i>
                        </div>
                        <strong>Amazon</strong>
                    </div>
                    <div class="b-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="b-info">
                        <span>2 Turmas</span>
                        <span>16 Aulas</span>
                    </div>
                    <div class="b-options">
                        options
                    </div>
                </div>

                <div class="b-expanded-content">
                    <div>
                        <ul>
                            <li><strong>Turma 1</strong></li>
                            <li>Aula 1</li>
                            <li>Aula 2</li>
                            <li>Aula 3</li>
                            <li>Aula 4</li>
                            <li>Aula 5</li>
                        </ul>
                        <ul>
                            <li><strong>Turma 2</strong></li>
                            <li>Aula 1</li>
                            <li>Aula 2</li>
                            <li>Aula 3</li>
                            <li>Aula 4</li>
                            <li>Aula 5</li>
                            <li>Aula 6</li>
                            <li>Aula 7</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="b-row">
                <div class="b-row-content">
                    <div class="b-link">
                        <a href="#">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                    <div class="b-title">
                        <div class="b-icon">
                            <i class="fab fa-angrycreative"></i>
                        </div>
                        <strong>Angry Creative</strong>
                    </div>
                    <div class="b-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="b-info">
                        <span>2 Turmas</span>
                        <span>16 Aulas</span>
                    </div>
                    <div class="b-options">
                        options
                    </div>
                </div>

                <div class="b-expanded-content">
                    <div>
                        <div class="b-row">
                            <div class="b-row-content">
                                <div class="b-link">
                                    <a href="#">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                                <div class="b-title">
                                    <div class="b-icon">
                                        <i class="fab fa-angrycreative"></i>
                                    </div>
                                    <strong>Angry Creative</strong>
                                </div>
                                <div class="b-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="b-info">
                                    <span>2 Turmas</span>
                                    <span>16 Aulas</span>
                                </div>
                                <div class="b-options">
                                    options
                                </div>
                            </div>

                            <div class="b-expanded-content">
                                <div>
                                    <div class="b-row">
                                        <div class="b-row-content">
                                            <div class="b-link">
                                                <a href="#">
                                                    <i class="fas fa-angle-right"></i>
                                                </a>
                                            </div>
                                            <div class="b-title">
                                                <div class="b-icon">
                                                    <i class="fab fa-angrycreative"></i>
                                                </div>
                                                <strong>Angry Creative</strong>
                                            </div>
                                            <div class="b-text">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>
                                            <div class="b-info">
                                                <span>2 Turmas</span>
                                                <span>16 Aulas</span>
                                            </div>
                                            <div class="b-options">
                                                options
                                            </div>
                                        </div>

                                        <div class="b-expanded-content">
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="b-row">
                <div class="b-row-content">
                    <div class="b-link">
                        <a href="#">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                    <div class="b-title">
                        <div class="b-icon">
                            <i class="fab fa-android"></i>
                        </div>
                        <strong>Android</strong>
                    </div>
                    <div class="b-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="b-info">
                        <span>4 Turmas</span>
                        <span>6 Aulas</span>
                    </div>
                    <div class="b-options">
                        options
                    </div>
                </div>

                <div class="b-expanded-content">
                    <div>

                    </div>
                </div>
            </div>
        </section>


        <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready( function() {

                // Pego todos os botões de expansão
				let row = $('.b-link');
				// Adiciono o evento em todos os click
				row.on('click', function(){
					// Pego o objeto referente ao click
					let $this = $(this),
						// Procuro a linha parent do mesmo
						$row = $this.parents('.b-row'),
						// Pego a posição do objeto referente ao click
						$pos = row.index($this);
					// Expande a linha secundária, referente a posição se remover, ele irá abrir e fechar (vai pegar todos os b-expanded)
					$row.find('.b-expanded-content:eq(' + $pos + ')').toggleClass('active');
				});

            });
        </script>

    </body>
</html>
